<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:padding="10dp"

    android:background="@drawable/round_corner_back_white_password"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD CHANGED\nSUCCESSFULLY"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:textSize="16sp"
        android:background="@drawable/round_corner_black_back"
        android:textColor="@color/white"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/okBtn_passwordChangeD"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>